<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="assets/imgs/Logo.png" type="image/png">
    <title>Fitness</title>
</head>

<body class="bg-gray-50 text-gray-600">

    <nav class="fixed bottom-0 left-0 w-full">
        <ul
            class="max-w-lg mx-auto px-4 flex justify-around items-center h-20 bg-gray-50 text-2xl bg-white rounded-xl ring-gray-100 ring">
            <li>
                <a href="#"
                    class="bg-gray-800 text-white w-12 h-12 rounded-full inline-flex justify-center items-center">
                    <i class="ri-home-4-line"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-bowl-line"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-line-chart-line"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-user-line"></i>
                </a>
            </li>
        </ul>
    </nav>

    <main class="container mx-auto px-4 my-4 mb-16">
        <div class="mx-auto max-w-lg p-4 bg-white rounded-xl">

            <header class="flex justify-between items-center w-full">
                <h6 class="font-bold text-2xl text-gray-800">Welcome Jess,</h6>

                <nav class="flex gap-4 items-center text-xl">
                    <button class="cursor-pointer p-1">
                        <i class="ri-customer-service-2-line"></i>
                    </button>

                    <button class="cursor-pointer p-1">
                        <i class="ri-notification-line"></i>
                        <span></span>
                    </button>

                    <figure class="cursor-pointer">
                        <img src="assets/imgs/avatar-1.jpg" width="32" height="32" class="w-8 h-8 rounded-full" alt="">
                    </figure>
                </nav>
            </header>

            <div class="w-full flex gap-4 items-center my-4">
                <form class="block w-full">
                    <div class="relative w-full">
                        <input type="search" placeholder="Search here.."
                            class="px-10 py-3 outline-none bg-gray-50 w-full rounded-full">
                        <i class="ri-search-line absolute left-5 top-1/2 -translate-1/2 text-xl"></i>
                    </div>
                </form>

                <button class="bg-gray-50 rounded-full w-12 h-10 cursor-pointer">
                    <i class="ri-equalizer-3-line"></i>
                </button>
            </div>

            <figure>
                <img src="assets/imgs/gym-banner.jpg" width="480" height="320" alt="" class="w-full rounded-lg">
            </figure>

            <div class="pt-2">
                <div class="flex justify-between items-center gap-2 my-4">
                    <h3 class="text-xl font-bold text-gray-800">
                        Trending Programs
                    </h3>

                    <a href="#" class="text-gray-400">
                        See all
                    </a>
                </div>

                <ul class="flex flex-nowrap overflow-x-auto gap-4 pb-2 scrollbar-none">
                    <li class="w-sm rounded-xl shadow shrink-0">
                        <figure>
                            <img src="assets/imgs/gym.jpg" alt="" class="w-full h-32 object-cover rounded-t-xl">
                        </figure>

                        <article class="p-4 space-y-2">
                            <header>
                                <p class="text-sm text-gray-400">fitness</p>
                                <h5 class="font-bold text-lg">Body sculp program</h5>
                            </header>
                            <div class="flex gap-2 items-center">
                                <span>
                                    <i class="ri-star-fill text-yellow-500"></i>
                                    <span class="font-bold">4.9</span>
                                </span>

                                <span class="text-gray-400">
                                    <i class="ri-time-line"></i>
                                    <span>5h 30m</span>
                                </span>
                            </div>
                        </article>
                    </li>

                    <li class="w-sm rounded-xl shadow shrink-0">
                        <figure>
                            <img src="assets/imgs/gym.jpg" alt="" class="w-full h-32 object-cover rounded-t-xl">
                        </figure>

                        <article class="p-4 space-y-2">
                            <header>
                                <p class="text-sm text-gray-400">fitness</p>
                                <h5 class="font-bold text-lg">Body sculp program</h5>
                            </header>
                            <div class="flex gap-2 items-center">
                                <span>
                                    <i class="ri-star-fill text-yellow-500"></i>
                                    <span class="font-bold">4.9</span>
                                </span>

                                <span class="text-gray-400">
                                    <i class="ri-time-line"></i>
                                    <span>5h 30m</span>
                                </span>
                            </div>
                        </article>
                    </li>

                    <li class="w-sm rounded-xl shadow shrink-0">
                        <figure>
                            <img src="assets/imgs/gym.jpg" alt="" class="w-full h-32 object-cover rounded-t-xl">
                        </figure>

                        <article class="p-4 space-y-2">
                            <header>
                                <p class="text-sm text-gray-400">fitness</p>
                                <h5 class="font-bold text-lg">Body sculp program</h5>
                            </header>
                            <div class="flex gap-2 items-center">
                                <span>
                                    <i class="ri-star-fill text-yellow-500"></i>
                                    <span class="font-bold">4.9</span>
                                </span>

                                <span class="text-gray-400">
                                    <i class="ri-time-line"></i>
                                    <span>5h 30m</span>
                                </span>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>

            <div class="pt-2">
                <div class="flex justify-between items-center gap-2 my-4">
                    <h3 class="text-xl font-bold text-gray-800">
                        Body part exercises
                    </h3>

                    <a href="#" class="text-gray-400">
                        See all
                    </a>
                </div>

                <ul class="flex flex-nowrap overflow-x-auto gap-2 pb-2 scrollbar-none">
                    <li
                        class="w-24 h-24 rounded-full bg-gray-100 flex justify-center items-center text-center shrink-0">
                        <figure>
                            <img src="assets/imgs/exercise.png" alt="" class="w-12 h-12 object-cover">
                            <figcaption>Abs</figcaption>
                        </figure>
                    </li>
                    <li
                        class="w-24 h-24 rounded-full bg-gray-100 flex justify-center items-center text-center shrink-0">
                        <figure>
                            <img src="assets/imgs/run.png" alt="" class="w-12 h-12 object-cover">
                            <figcaption>Arms</figcaption>
                        </figure>
                    </li>
                    <li
                        class="w-24 h-24 rounded-full bg-gray-100 flex justify-center items-center text-center shrink-0">
                        <figure>
                            <img src="assets/imgs/jump.png" alt="" class="w-12 h-12 object-cover">
                            <figcaption>Back</figcaption>
                        </figure>
                    </li>
                    <li
                        class="w-24 h-24 rounded-full bg-gray-100 flex justify-center items-center text-center shrink-0">
                        <figure>
                            <img src="assets/imgs/flexions-exercise.png" alt="" class="w-12 h-12 object-cover">
                            <figcaption>Legs</figcaption>
                        </figure>
                    </li>
                    <li
                        class="w-24 h-24 rounded-full bg-gray-100 flex justify-center items-center text-center shrink-0">
                        <figure>
                            <img src="assets/imgs/plank.png" alt="" class="w-12 h-12 object-cover">
                            <figcaption>Chest</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    `
</body>

</html>